5월 03, 2014 12:24:16 오전  
STDOUT: Unzip file: C:\Users\우상형\Documents\Indiana University\Classes\2014 Spring\CSCI-C211\Wombat\lib\petite-8.4-win.zip
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: petite-8.4-win/
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: petite-8.4-win/csv84.dll
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: petite-8.4-win/msvcr100.dll
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: petite-8.4-win/petite.boot
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: petite-8.4-win/petite.exe
5월 03, 2014 12:24:16 오전  
STDOUT: Unzip file: C:\Users\우상형\Documents\Indiana University\Classes\2014 Spring\CSCI-C211\Wombat\lib\c211-lib-1.0.21.zip
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: wombat/
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/color.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/csv.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/image.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/matrix.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/tree.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: c211/turtle.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: wombat/base64.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: wombat/define.ss
5월 03, 2014 12:24:16 오전  
STDOUT: 	unzipping: wombat/java.ss
5월 03, 2014 12:24:17 오전 java.util.prefs.WindowsPreferences <init>
경고: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
5월 03, 2014 12:24:19 오전  
STDOUT: Directory: C:\Users\우상형\Documents\Indiana University\Classes\2014 Spring\CSCI-C211\Wombat\lib\petite-8.4-win, Binary: petite.exe, Boot: petite.boot
