oauth.consumerKey=SqyygqYxNKhBQhYdWJkFnPxtl
oauth.consumerSecret=QNbGaFtomcvteRKLBzHllfs2eh7j14PXMwSx4ZxkiBTEN6OGcR
oauth.accessToken=1063322374127452160-HOfemQx9LYUnu7GwGzwgdYIOKG8B86
oauth.accessTokenSecret=3rVtE7dn0geldCQb0EwiffktO6EHeNdjkQiHynfihXzXK
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory